CLOUD_NAME = "dabqsdm47",
API_KEY = "829692194268581", 
SECRET_KEY  = "DRXHVhAXVvdEXHXM7uCSbDrC7OE" ,
PORT= 28017
MONGODB_URI= mongodb+srv://ungductrungtrung:Jerry2912@cluster0.4or3syc.mongodb.net/
JWT_SECRET= Trung2912

EXPIRES_TOKEN = "1h"